# AddAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/addassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addassignment/: MainActivity.kt  QiitaApiService.kt  QiitaArticle.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
